SECRET_KEY='django-insecure-h-3&%8rtas=v6schn#2c#plf+w*b(eg_b%nh#)e6!&egidkh!1'

DATABASE_NAME='postgres'
DATABASE_USER='admin'
DATABASE_PASSWORD='KWglqF5Xjf3Tz2wKZYOpm6DQuerTnJ'
DATABASE_HOST='eu-central-1.7f182245-f14c-4a72-aa52-8149b5a28d8c.aws.ybdb.io'
DATABASE_PORT='5433'